{
  "name": "NancyCV - Créateur de CV Professionnel",
  "short_name": "NancyCV",
  "description": "Créez facilement un CV et si vous voulez, avec l'aide de l'IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}